
 _____   ______          ____     _____                          ______       _____        _____    ____  _____   ______         _____
|\    \ |\     \    ____|\   \   |\    \   _____             ___|\     \  ___|\    \   ___|\    \  |    ||\    \ |\     \    ___|\    \
 \\    \| \     \  /    /\    \  | |    | /    /|           |    |\     \|    |\    \ |    |\    \ |    | \\    \| \     \  /    /\    \
  \|    \  \     ||    |  |    | \/     / |    ||           |    |/____/||    | |    ||    | |    ||    |  \|    \  \     ||    |  |____|
   |     \  |    ||    |__|    | /     /_  \   \/        ___|    \|   | ||    |/____/||    |/____/ |    |   |     \  |    ||    |    ____
   |      \ |    ||    .--.    ||     // \  \   \       |    \    \___|/ |    ||    |||    |\    \ |    |   |      \ |    ||    |   |    |
   |    |\ \|    ||    |  |    ||    |/   \ |    |      |    |\     \    |    ||____|/|    | |    ||    |   |    |\ \|    ||    |   |_,  |
   |____||\_____/||____|  |____||\ ___/\   \|   /|      |\ ___\|_____|   |____|       |____| |____||____|   |____||\_____/||\ ___\___/  /|
   |    |/ \|   |||    |  |    || |   | \______/ |      | |    |     |   |    |       |    | |    ||    |   |    |/ \|   ||| |   /____ / |
   |____|   |___|/|____|  |____| \|___|/\ |    | |       \|____|_____|   |____|       |____| |____||____|   |____|   |___|/ \|___|    | /
     \(       )/    \(      )/      \(   \|____|/           \(    )/       \(           \(     )/    \(       \(       )/     \( |____|/
      '       '      '      '        '      )/               '    '         '            '     '      '        '       '       '   )/
                                            '                                                                                      '